# Travel-Booking-App

./: .gitignore
Trvel booking 1/Trvel booking/Trvel booking/: Program.cs  Trvel booking.csproj  Trvel booking.http  appsettings.json
Trvel booking 1/Trvel booking/Trvel booking/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  FlightsController.cs  HotelsController.cs  PaymentsController.cs
Trvel booking 1/Trvel booking/Trvel booking/Middleware/: ExceptionMiddleware.cs
Trvel booking 1/Trvel booking/Trvel booking/Migrations/: 20260614172734_InitialCreate.Designer.cs  20260614172734_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Trvel booking 1/Trvel booking/Trvel booking/Properties/: launchSettings.json
Trvel booking 1/Trvel booking/TrvelBooking.Application/: TrvelBooking.Application.csproj
Trvel booking 1/Trvel booking/TrvelBooking.Application/DTOs/Admin/: AdminDashboardDto.cs
Trvel booking 1/Trvel booking/TrvelBooking.Application/DTOs/Auth/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserDto.cs
Trvel booking 1/Trvel booking/TrvelBooking.Application/DTOs/Booking/: BookingDto.cs  CreateBookingDto.cs
Trvel booking 1/Trvel booking/TrvelBooking.Application/DTOs/Flight/: CreateFlightDto.cs  FlightDto.cs  FlightSearchDto.cs  UpdateFlightDto.cs
Trvel booking 1/Trvel booking/TrvelBooking.Application/DTOs/Hotel/: CreateHotelDto.cs  HotelDto.cs  HotelSearchDto.cs  UpdateHotelDto.cs
Trvel booking 1/Trvel booking/TrvelBooking.Application/DTOs/Payment/: PaymentInitializeDto.cs  PaymentInitializeResultDto.cs  PaymentReceiptDto.cs  PaymentVerifyResultDto.cs
Trvel booking 1/Trvel booking/TrvelBooking.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Trvel booking 1/Trvel booking/TrvelBooking.Application/Interfaces/IExternal/: IAmadeusFlightService.cs  IHotelProviderService.cs  IPaystackService.cs
Trvel booking 1/Trvel booking/TrvelBooking.Application/Interfaces/IRepositories/: IBookingRepository.cs  IFlightRepository.cs  IGenericRepository.cs  IHotelRepository.cs  IPaymentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Trvel booking 1/Trvel booking/TrvelBooking.Application/Interfaces/IServices/: IAdminService.cs  IAuthService.cs  IBookingService.cs  IFlightService.cs  IHotelService.cs  IPaymentService.cs  ITokenService.cs
Trvel booking 1/Trvel booking/TrvelBooking.Application/Mappings/: MappingProfile.cs
Trvel booking 1/Trvel booking/TrvelBooking.Application/Services/: AdminService.cs  AuthService.cs  BookingService.cs  FlightService.cs  HotelService.cs  PaymentService.cs
Trvel booking 1/Trvel booking/TrvelBooking.Application/Validators/: CreateBookingValidator.cs  CreateFlightValidator.cs  CreateHotelValidator.cs  LoginValidator.cs  RegisterValidator.cs
Trvel booking 1/Trvel booking/TrvelBooking.Infrastructure/: TrvelBooking.Infrastructure.csproj
Trvel booking 1/Trvel booking/TrvelBooking.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Trvel booking client/: index.html  package-lock.json  package.json
(+63 files in other folders)
